
<router-outlet></router-outlet>
<div>
  <div id= "frm" [formGroup]="frm" style="position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  border: 1px solid;
  border-radius: 5px;
  padding: 44px;
"> 
    <input id= "email" type="text" formControlName="email"  placeholder="Enter Email" [disabled]="emailInDisabled"/>
    <button (click)="sendotp()" [disabled]="!frm.valid || btnDisabled">Send OTP</button>
    
    <span *ngIf="btnDisabled">Send otp after {{counter}}</span><br/>
    <span *ngIf="otpMessage">{{otpMessage}} valid for {{counter}} secand</span>
    <br />
    <br />
    <input type="text" formControlName="otp" placeholder="Enter Otp"/>
    <button [disabled]="retry==10" (click)="validateOtp()">Validate OTP</button>
    <span *ngIf="retry==10">wait 1 min, max incorrect:  {{retry}}</span>
  </div>
</div>